# analyzeMail

./: .gitignore  Iniciar AnalyzeMail.bat  README.md  pom.xml
src/main/java/br/com/medeirosecia/analyzemail/: AnalyzemailApplication.java
src/main/java/br/com/medeirosecia/analyzemail/console/: LocalConsole.java
src/main/java/br/com/medeirosecia/analyzemail/domain/repository/: Attachment.java  EmailAttachment.java  EmailAttachmentDAO.java  EmailAttachmentDTO.java  EmailLabel.java  EmailLabelDAO.java  EmailLabelDTO.java  EmailMessage.java  EmailMessageDAO.java  EmailMessageDTO.java
src/main/java/br/com/medeirosecia/analyzemail/domain/service/cnpj/: CnpjSearch.java  CnpjValidator.java
src/main/java/br/com/medeirosecia/analyzemail/domain/service/csv/: CsvFileHandler.java
src/main/java/br/com/medeirosecia/analyzemail/domain/service/date/: DateSearch.java
src/main/java/br/com/medeirosecia/analyzemail/domain/service/email/: AnalyzeInbox.java  AnalyzePDF.java  HandleArchive.java  HandleAttachment.java  HandleAttachmentType.java  HandleInbox.java  HandlePDF.java  HandlePdfPage.java  HandleXML.java  ListLabels.java
src/main/java/br/com/medeirosecia/analyzemail/domain/service/email/attachment/: HandleArchive.java  HandleAttachmentType.java  HandlePdf.java  HandleXML.java
src/main/java/br/com/medeirosecia/analyzemail/domain/service/email/attachment/pdf/: HandlePdfPage.java
src/main/java/br/com/medeirosecia/analyzemail/domain/service/excel/: ExcelFile.java
src/main/java/br/com/medeirosecia/analyzemail/domain/service/gmail/: AnalyzeGmailInbox.java  AnalyzeInbox.java  AnalyzeInboxBase.java  HandleAttachment.java  HandleGmailInbox.java  HandleGmailMessage.java  ListGmailLabels.java
src/main/java/br/com/medeirosecia/analyzemail/domain/service/pdf/: AnalyzePDF.java  AnalyzePDFText.java  ReadPDF.java
src/main/java/br/com/medeirosecia/analyzemail/domain/service/pdfaction/: PdfActionAbstract.java  PdfActionBoleto.java  PdfActionInterface.java  PdfActionNfProduto.java  PdfActionNfServico.java  PdfActionOther.java
src/main/java/br/com/medeirosecia/analyzemail/domain/service/readpdf/: CountPdfKeywords.java  DefinePdfType.java  PdfType.java  ReadPdf.java  ReadPdfAbstract.java  ReadPdfBoleto.java  ReadPdfInterface.java  ReadPdfNfProduto.java  ReadPdfNfServico.java  ReadPdfOutro.java
src/main/java/br/com/medeirosecia/analyzemail/domain/service/readpdf/boleto/: BoletoBarCodeTool.java  BoletoType.java
src/main/java/br/com/medeirosecia/analyzemail/domain/service/searchpdf/: BoletoBarCodeTool.java  BoletoType.java  CountPdfKeywords.java  PdfType.java  SearchPdf.java  SearchPdfAbstract.java  SearchPdfBoleto.java  SearchPdfNfProduto.java  SearchPdfNfServico.java
src/main/java/br/com/medeirosecia/analyzemail/domain/service/searchpdf/boleto/: BoletoBarCodeTool.java  BoletoType.java
src/main/java/br/com/medeirosecia/analyzemail/gui/: GuiFx.java  GuiFxController.java  GuiSwing.java
src/main/java/br/com/medeirosecia/analyzemail/infra/email/: Email.java  EmailProvider.java  GmailProvider.java  HandleEmailInbox.java  HandleGmailInbox.java  HandleGmailLabel.java  HandleGmailMessage.java  MyGmail.java  OutlookProvider.java
src/main/java/br/com/medeirosecia/analyzemail/infra/email/excel/: MyExcel.java
src/main/java/br/com/medeirosecia/analyzemail/infra/email/gmail/: GmailProvider.java
src/main/java/br/com/medeirosecia/analyzemail/infra/email/outlook/: TokenCacheAspect.java
src/main/java/br/com/medeirosecia/analyzemail/infra/excel/: MyExcel.java
src/main/java/br/com/medeirosecia/analyzemail/infra/filesystem/: BaseFolders.java  ConfigFile.java  CsvFile.java  LocalFileSystem.java  ReadCnpjFile.java  ZipFileHandler.java
src/main/java/br/com/medeirosecia/analyzemail/infra/ocr/: OcrTools.java
src/main/java/br/com/medeirosecia/analyzemail/infra/pdf/: CommomWords.java  PdfTools.java
src/main/resources/gui/: guifx.fxml
src/test/java/br/com/medeirosecia/analyzemail/domain/service/csv/: CsvFileHandlerTest.java
src/test/java/br/com/medeirosecia/analyzemail/domain/service/email/: AnalyzePDFTest.java  AnalyzePDFTextTest.java
src/test/java/br/com/medeirosecia/analyzemail/domain/service/readpdf/: DefinePdfTypeTest.java  PdfTestUtils.java  ReadPdfBoletoTest.java
src/test/java/br/com/medeirosecia/analyzemail/domain/service/readpdf/boleto/: BoletoBarCodeToolTest.java
src/test/java/br/com/medeirosecia/analyzemail/domain/service/searchpdf/: AccessKeyToolTest.java  BoletoBarCodeToolTest.java  CountPdfKeywordsTest.java  PdfTestUtils.java  PdfUtils.java  SearchPdfBoletoTest.java
src/test/java/br/com/medeirosecia/analyzemail/infra/email/: OutlookProviderTest.java
src/test/java/br/com/medeirosecia/analyzemail/infra/filesystem/: CsvFileTest.java
src/test/java/br/com/medeirosecia/analyzemail/infra/pdf/: PdfToolsTest.java
