<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" prefHeight="187.0" prefWidth="386.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.medeirosecia.analyzemail.gui.GuiFxController">
  <children>
      <HBox alignment="CENTER_LEFT" prefHeight="35.0" prefWidth="376.0">
         <children>
            <Label text="Provedor">
               <padding>
                  <Insets right="10.0" />
               </padding></Label>
            <RadioButton fx:id="toggleGmailProvider" mnemonicParsing="false" prefHeight="17.0" prefWidth="108.0" selected="true" text="Google Gmail">
               <toggleGroup>
                  <ToggleGroup fx:id="emailProviderGroup" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="toggleOutlookProvider" mnemonicParsing="false" text="Microsoft Outlook" toggleGroup="$emailProviderGroup" />
         </children>
         <VBox.margin>
            <Insets bottom="5.0" />
         </VBox.margin>
      </HBox>
      <HBox>
         <children>
            <Label text="Analisar quais mensagens?">
               <padding>
                  <Insets right="10.0" />
               </padding>
               <HBox.margin>
                  <Insets bottom="5.0" />
               </HBox.margin>
            </Label>
            <RadioButton fx:id="toggleOnlyNotAnalized" mnemonicParsing="false" selected="true" text="Não analisadas">
               <padding>
                  <Insets right="10.0" />
               </padding>
               <toggleGroup>
                  <ToggleGroup fx:id="whichMessages" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="toggleAllMessages" mnemonicParsing="false" text="Todas" toggleGroup="$whichMessages" />
         </children>
         <VBox.margin>
            <Insets bottom="5.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label text="CNPJ's da empresa: " />
            <TextField fx:id="textFieldPathCnpj" prefHeight="25.0" prefWidth="201.0">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <padding>
                  <Insets right="5.0" />
               </padding>
            </TextField>
            <Button fx:id="buttonSearchCnpj" mnemonicParsing="false" onAction="#buttonSearchCnpjClicked" text="Procurar">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </Button>
         </children>
         <VBox.margin>
            <Insets bottom="5.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="44.0" prefWidth="640.0">
         <children>
            <Label text="JSON Credencial: " />
            <TextField fx:id="textFieldPathCredentials" prefHeight="25.0" prefWidth="215.0" />
            <Button fx:id="buttonSearchCredential" mnemonicParsing="false" onAction="#buttonCredentialClicked" text="Procurar">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin></Button>
         </children>
         <VBox.margin>
            <Insets bottom="5.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER_LEFT">
         <children>
            <Label text="Pasta raiz: " />
            <TextField fx:id="textFieldPathFolder" prefHeight="25.0" prefWidth="247.0">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin></TextField>
            <Button fx:id="buttonSearchFolder" mnemonicParsing="false" onAction="#buttonSearchFolderClicked" text="Procurar">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin></Button>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="41.0" prefWidth="384.0">
         <children>
            <Button fx:id="buttonStart" mnemonicParsing="false" onAction="#buttonStartClicked" prefHeight="25.0" prefWidth="55.0" text="Iniciar">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="buttonStop" mnemonicParsing="false" onAction="#buttonStopClicked" prefHeight="25.0" prefWidth="57.0" text="Parar">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </Button>
         </children>
         <VBox.margin>
            <Insets bottom="5.0" top="5.0" />
         </VBox.margin>
      </HBox>
      <HBox fx:id="hboxDebug" alignment="CENTER_LEFT" prefHeight="32.0" prefWidth="384.0">
         <children>
            <ProgressBar fx:id="progressBar" prefHeight="18.0" prefWidth="379.0" progress="0.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </ProgressBar>
         </children>
      </HBox>
      <Label fx:id="labelProgress" prefHeight="17.0" prefWidth="378.0" />
  </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
